buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'

tasks.withType(JavaCompile){
	options.compilerArgs += '-Xlint:-deprecation'

    	sourceCompatibility = "1.7"
   	targetCompatibility = "1.7"
}

file "build.properties" withReader {
    def prop = new Properties()
    prop.load(it)
    ext.config = new ConfigSlurper().parse prop
}

version = "${config.ocmc.version}"
group= "mods.ocminecart"
archivesBaseName = "ocminecart"

minecraft {
    version = "1.7.10-10.13.4.1558-1.7.10"
    runDir = "eclipse"
}

repositories {
    maven { 
        name = "OpenComputers"
	url = "http://maven.cil.li/" 
    }
    maven {
        name = "FireBall API Depot"
        url = "http://dl.tsr.me/artifactory/libs-release-local" 
    }
    maven {
	name = "chickenbones"
	url = "http://chickenbones.net/maven"
    }

    ivy {
        name "Railcraft"
        artifactPattern "http://addons-origin.cursecdn.com/files/${config.rc.cf}/[module]_[revision].[ext]"
    }
}

dependencies {
      
      compile "li.cil.oc:OpenComputers:MC${config.minecraft.version}-${config.oc.version}:dev"
      compile ("appeng:appliedenergistics2:${config.ae2.version}:dev"){
          exclude module: "buildcraft"
	  exclude module: "industrialcraft-2"
          exclude module: "BetterStorage"
	  exclude module: "RotaryCraft"
      }
      compile "codechicken:CodeChickenCore:${config.minecraft.version}-${config.ccc.version}:dev"
      compile "codechicken:CodeChickenLib:${config.minecraft.version}-${config.ccl.version}:dev"
    //compile "codechicken:ForgeMultipart:${config.minecraft.version}-${config.fmp.version}:dev"
      compile "codechicken:NotEnoughItems:${config.minecraft.version}-${config.nei.version}:dev"
      
      compile name: 'Railcraft', version: config.rc.version, ext: 'jar'

    // real examples
    //compile 'com.mod-buildcraft:buildcraft:6.0.8:dev'  // adds buildcraft to the dev env
    //compile 'com.googlecode.efficient-java-matrix-library:ejml:0.24' // adds ejml to the dev env

    // for more info...
    // http://www.gradle.org/docs/current/userguide/artifact_dependencies_tutorial.html
    // http://www.gradle.org/docs/current/userguide/dependency_management.html

}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
