itemGroup.ocminecart.modtab=OC-Minecarts

#Item Names
item.ocminecart.itemcomputercart.name=Computer Cart
item.ocminecart.computercartcase_0.name=Computercart Case (Tier 1)
item.ocminecart.computercartcase_1.name=Computercart Case (Tier 2)
item.ocminecart.computercartcase_2.name=Computercart Case (Tier 3)
item.ocminecart.computercartcase_3.name=Computercart Case (Creative)
item.ocminecart.remotemodule.name=Remote Module
item.ocminecart.remoteanalyzer.name=Remote Module Analyzer
item.ocminecart.linkingupgrade.name=Minecart Linking Upgrade

#Tile Entity Names
tile.ocminecart.networkrail.name=Network Rail
tile.ocminecart.networkrailbase.name=Network Rail Controller

#Entity Names
entity.ocminecart.computercart.name=Computer Cart

#GUI Text
gui.ocminecart.networkrailbase.title=Network Rail Controller
gui.ocminecart.networkrailbase.info=Connection Type
gui.ocminecart.manual=OC-Minecarts

#Tooltip for Items
tooltip.ocminecart.instcomponents=Installed Components
tooltip.ocminecart.viewcomponents=Hold %s to view installed components.
tooltip.ocminecart.moreinfo=Hold %s to see more informations.
tooltip.ocminecart.emblem=Emblem:

#Tooltip for Items (item descriptions)
tooltip.ocminecart.remotemodule.desc=You can install this item by right clicking a compatible cart. It allows to control Locomotives
tooltip.ocminecart.remoteanalyzer.desc=Right Click on a cart with a remote module to get informations like address, ports, ... Press Control + Shift to copy the address
tooltip.ocminecart.linkingupgrade.desc=Provides the "cartlinking" component. Allows computer carts to link and unlink other minecarts to the train.

#Tooltip for GUIs
tooltip.ocminecart.gui.turnon=Turn on
tooltip.ocminecart.gui.turnoff=Turn off
tooltip.ocminecart.gui.useanalyzer=Use an Analyzer to troubleshoot errors.
tooltip.ocminecart.storedenergy=Stored Energy
tooltip.ocminecart.address=Address

#Chat messages
chat.ocminecart.invalidcart=Incompatible cart
chat.ocminecart.moduleinstalled=The module has been successfully installed
chat.ocminecart.hasmodule=This cart already has a remote module
chat.ocminecart.clipboard=Copied to Clipboard