itemGroup.ocminecart.modtab=OC-Minecarts

#Item Names
item.ocminecart.itemcomputercart.name=Computer Cart
item.ocminecart.computercartcase.name=Computercart Case
item.ocminecart.remotemodule.name=Remote Module
item.ocminecart.remoteanalyzer.name=Remote Module Analyzer
item.ocminecart.linkingupgrade.name=Minecart Linking Upgrade

#Tile Entity Names
tile.ocminecart.networkrail.name=Network Rail
tile.ocminecart.networkrailbase.name=Network Rail Controller

#Entity Names
entity.ocminecart.computercart.name=Computer Cart

#GUI Text (Head)
gui.ocminecart.networkrailbase.title=Network Rail Controller
gui.ocminecart.manual=OC-Minecarts
gui.ocminecart.remmconf=Remote Module Config

#GUI Text
gui.ocminecart.networkrailbase.info=Connection Type
gui.ocminecart.general.confirm=Confirm
gui.ocminecart.general.success=Success
gui.ocminecart.general.failed=Failed!
gui.ocminecart.remotem.chpass=Change Password:
gui.ocminecart.remotem.remmodule=Remove Module

#Tooltip for Items
tooltip.ocminecart.instcomponents=Installed Components
tooltip.ocminecart.viewcomponents=Hold %s to view installed components.
tooltip.ocminecart.moreinfo=Hold %s to see more informations.
tooltip.ocminecart.emblem=Emblem:
tooltip.ocminecart.tier1=(Tier 1)
tooltip.ocminecart.tier2=(Tier 2)
tooltip.ocminecart.tier3=(Tier 3)
tooltip.ocminecart.tier4=(Creative)

#Tooltip for Items (item descriptions)
tooltip.ocminecart.remotemodule.desc=You can install this item by right clicking a compatible cart. It allows you to control Locomotives
tooltip.ocminecart.remoteanalyzer.desc=Right Click on a cart with a remote module to get informations like address, ports, ... Press Control + Shift to copy the address
tooltip.ocminecart.linkingupgrade.desc=Provides the "cartlinking" component. Allows computer carts to link and unlink other minecarts to the train.

#Tooltip for GUIs
tooltip.ocminecart.gui.turnon=Turn on
tooltip.ocminecart.gui.turnoff=Turn off
tooltip.ocminecart.gui.useanalyzer=Use an Analyzer to troubleshoot errors.
tooltip.ocminecart.storedenergy=Stored Energy
tooltip.ocminecart.address=Address
tooltip.ocminecart.gui.chpass=Change Password
tooltip.ocminecart.gui.empass=Empty Password for no Password.
tooltip.ocminecart.gui.lockbtn=Click to Lock/Unlock the module.

#Chat messages
chat.ocminecart.invalidcart=Incompatible cart
chat.ocminecart.moduleinstalled=Successfully installed the Remote Module
chat.ocminecart.hasmodule=This cart already has a remote module
chat.ocminecart.clipboard=Copied to Clipboard
chat.ocminecart.owneronly=Only the owner or an admin can access that.
